/*  Form Contato */

#formContato {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block: 3rem;
}

#formContato input {
  border: solid 2px black;
  height: 3rem;
  font-size: 20px;
  border-radius: 5px;
  padding-inline: 1rem;
  outline: none;
}

#formContato label {
  font-size: larger;
}

#formContato textarea {
  border: solid 2px black;
  height: 15rem;
  border-radius: 5px;
  font-size: 18px;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  outline: none;
  width: 70%;
}

#formContato #btnContato {
  border: solid 2px black;
  border-radius: 5px;
  height: 3rem;
  text-align: center;
  margin-inline: 33rem;
  font-size: larger;
  cursor: pointer;
}

#imgContato {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#btnContato {
  color: #006666;
  width: fit-content;
}

.form-container {
  max-width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  margin-inline: 1rem;
  background-color: #006666;
}

.form-container div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem;
}
@media (max-width: 500px) {
  #imgContato {
    height: 40%;
    width: 40%;
    position: sticky;
  }
  .form-container {
    flex-direction: column;
  }
  .form-container div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
  }
  #formContato {
    margin-left: 25%;
  }
}
/* -------------------------------------------------- */

/*  Form Login  */

#formLogin {
  display: flex;
  flex-direction: column;
  margin-inline: 9rem;
  height: fit-content;
  align-items: center;
  justify-content: space-around;
  gap: 1.2rem;
  margin-top: 1rem;
  padding-inline: 12rem;
  margin-bottom: 2rem;
}

#formLogin h1 {
  color: #006666;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#formLogin input[type="text"],
#formLogin input[type="email"],
#formLogin input[type="password"] {
  background-color: transparent;
  border-top: none;
  border-inline: none;
  outline: none;
  padding-inline: 0.5rem;
  width: 100%;
  height: 40px;
  padding-top: 1rem;
  font-size: larger;
}

#formLogin label {
  color: #006666;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#formLogin input[type="submit"] {
  background-color: #006666;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 1rem;
  cursor: pointer;
}

#formLogin input[type="submit"]:hover {
  background-color: chocolate;
}

.ct-input {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

#formLogin i:hover {
  text-decoration: underline;
}

/*  --------------------------------------------  */

/*  Form Email  */

.formEmail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 12rem;
}

.formEmail h1,
.formEmail h2 {
  font-weight: 500;
  color: #006666;
}

.formEmail input[type="email"] {
  border-inline: none;
  border-top: none;
  outline: none;
  background-color: transparent;
}

.formEmail input[type="submit"] {
  border: none;
  background-color: #006666;
  color: white;
  width: 15%;
  border-radius: 2rem;
  padding-block: 0.4rem;
  cursor: pointer;
}

.formEmail button {
  border: none;
  background-color: #b76b1f;
  color: white;
  width: 15%;
  border-radius: 2rem;
  padding-block: 0.4rem;
  cursor: pointer;
}

/* ---------------------------------------------------- */

/*  Form Cadastro  */

#formCadastro {
  display: flex;
  flex-direction: column;
  margin-inline: 9rem;
  height: fit-content;
  align-items: center;
  justify-content: space-around;
  gap: 1.2rem;
  margin-top: 1rem;
  padding-inline: 12rem;
  margin-bottom: 2rem;
}

#formCadastro h1 {
  color: #006666;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#formCadastro input[type="text"],
#formCadastro input[type="email"],
#formCadastro input[type="password"] {
  background-color: transparent;
  border-top: none;
  border-inline: none;
  outline: none;
  padding-inline: 0.5rem;
  width: 100%;
  height: 40px;
  padding-top: 1rem;
  font-size: larger;
}

#formCadastro label {
  color: #006666;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#formCadastro input[type="submit"] {
  background-color: #006666;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 1rem;
  cursor: pointer;
}

#formCadastro input[type="submit"]:hover {
  background-color: chocolate;
}

/* ------------------------------------------- */

/* Form Senhas */

#formSenhas {
  display: flex;
  flex-direction: column;
  margin-inline: 9rem;
  height: fit-content;
  align-items: center;
  justify-content: space-around;
  gap: 1.2rem;
  margin-top: 1rem;
  padding-inline: 12rem;
  margin-bottom: 2rem;
}

#formSenhas input[type="password"] {
  background-color: transparent;
  border-top: none;
  border-inline: none;
  outline: none;
  padding-inline: 0.5rem;
  width: 100%;
  height: 40px;
  padding-top: 1rem;
  font-size: larger;
}

#formSenhas h1 {
  color: #006666;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: center;
}

#formSenhas label {
  color: #006666;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#formSenhas input[type="submit"] {
  background-color: #006666;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 1rem;
  cursor: pointer;
}

#formSenhas input[type="submit"]:hover {
  background-color: chocolate;
}

#formSenhas h3 {
  color: red;
}
